VITE_SUPABASE_PROJECT_ID="bwzbhyafhniozyuyumev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3emJoeWFmaG5pb3p5dXl1bWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzU0NzQsImV4cCI6MjA3ODc1MTQ3NH0.h9hsekFgz1gluuvkySO6w8jOmez30yK0BDI26Yl-CbA"
VITE_SUPABASE_URL="https://bwzbhyafhniozyuyumev.supabase.co"
